<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes Edges</title>
    <style>
    html, body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-color: darkgray;
        margin: 10px 10px 10px 10px;}

    body {
        height: 100%;
        width: 98%;}

    table {
        height: 96%;
        width: 100%;
        background-color: grey;
        border-radius: 5px;}

    tr#header {
        background-color: gray;
        height: 5%;
        border-radius: 5px;}

    th {
        height: 20px;
        width: 5%;
        border-radius: 5px;}
</style>
</head>
<body>
<table id="shapes-edges">
        <tr id="header">
            <th>Shape</th>
            <th>Edges</th>
        </tr>
        <tbody>
            <script src="dict.js"></script>
            <script src="table.js"></script>
        </tbody>
    </table>

</body>
</html>